<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\src\BoundedContext\Test\Test.Domain\Test.Domain.csproj" />
    <ProjectReference Include="..\src\Core\Core.Domain\Core.Domain.csproj" />
  </ItemGroup>

</Project>
