# Florist

./: README.md
Server/: Florist.sln
Server/Core.Application/: Core.Application.csproj
Server/Core.Application/Activators/: EventActivator.cs
Server/Core.Application/Command/: ICommandBus.cs
Server/Core.Application/Dispatcher/: Dispatcher.cs
Server/Florist.Api/: Florist.Api.csproj  Startup.cs
Server/Florist.Api/Properties/: launchSettings.json
Server/Florist.Infrastructure/: Florist.Infrastructure.csproj
Server/Florist.Tests/Florist.Tests.Integrations/: UnitTest1.cs
Server/Florist.Tests/Florist.Tests.Units/: UnitTest1.cs
Server/Test.Application/: Test.Application.csproj
Server/Test.Application/Commands/CreateTest/: CreateTestCommand.cs
Server/src/Api/: Florist.Api.csproj  Startup.cs  appsettings.json  sampple.rest
Server/src/Api/Controllers/: ApiController.cs  TestController.cs
Server/src/Api/Properties/: launchSettings.json
Server/src/Core/Core.Application/: Core.Application.csproj
Server/src/Core/Core.Application/Activator/: DynamicResolver.cs  HandlerActivator.cs  HandlerContainers.cs  IHandlerActivator.cs
Server/src/Core/Core.Application/Activators/: EventActivator.cs  HandlerActivator.cs  IEventActivator.cs  IHandlerActivator.cs
Server/src/Core/Core.Application/Command/: CommandBus.cs  CommandEvent.cs  ICommand.cs  ICommandHandler.cs
Server/src/Core/Core.Application/Dispatcher/: Dispatcher.cs  IDispatcher.cs
Server/src/Core/Core.Application/Event/: EventBus.cs  IEventBus.cs  IEventHandler.cs
Server/src/Core/Core.Domain/Entities/: Aggregate.cs  IAggregate.cs  IEntity.cs  IRepository.cs  RedirectToWhen.cs
Server/src/Core/Core.Domain/Events/: IEvent.cs
Server/src/Core/Core.Infrastructure/: Core.Infrastructure.csproj  IModuleBootstrap.cs
Server/src/Core/Core.Infrastructure/EventStore/: EventStoreBootstrap.cs  Extensions.cs  IUnitOfWork.cs
Server/src/Core/Core.Infrastructure/EventStore/Configurations/: EventStoreConfiguration.cs
Server/src/Core/Core.Infrastructure/EventStore/Models/: EventData.cs
Server/src/Core/Core.Infrastructure/EventStore/Persistence/: EventStoreRepository.cs  EventStoreUnitOfWork.cs
Server/src/Core/Core.Infrastructure/Framework/: ErrorHandlerMiddleware.cs  FrameworkBootstrap.cs
Server/src/Core/Core.Infrastructure/Swagger/: Extensions.cs
Server/src/Florist.Api/: Florist.Api.csproj  Startup.cs  appsettings.json
Server/src/Florist.Api/Controllers/: ApiController.cs  HomeController.cs  TestController.cs
Server/src/Florist.Api/Properties/: launchSettings.json
Server/src/Florist.Core/: Florist.Core.csproj
Server/src/Florist.Core/Application/: Command.cs
Server/src/Florist.Core/Domain/Exceptions/: NotFoundException.cs
Server/src/Florist.Core/Types/: ICommand.cs  ICommandHandler.cs  IRepository.cs
Server/src/Florist.Core/Types/Domain/: IRepository.cs
Server/src/Florist.Core/Types/Services/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Server/src/Florist.Infrastructure/: Florist.Infrastructure.csproj
Server/src/Florist.Infrastructure/Cqrs/: Extensions.cs
Server/src/Florist.Infrastructure/Cqrs/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  ICommandDispatcher.cs  IDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
Server/src/Florist.Infrastructure/Cqrs/Types/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Server/src/Florist.Infrastructure/Data/: AppDbContext.cs  DatabaseOptions.cs  DbInitializer.cs  Extensions.cs
Server/src/Florist.Infrastructure/EventStore/: EventStoreBootstrap.cs  Extensions.cs  IUnitOfWork.cs
Server/src/Florist.Infrastructure/EventStore/Configurations/: EventStoreConfiguration.cs
Server/src/Florist.Infrastructure/EventStore/Persistence/: EventStoreContext.cs  EventStoreRepository.cs  EventStoreUnitOfWork.cs  EventTransaction.cs  IEventStoreContext.cs
Server/src/Florist.Infrastructure/Mvc/: ErrorHandlerMiddleware.cs  Extensions.cs
Server/src/Florist.Infrastructure/Swagger/: Extensions.cs
Server/src/Florist.Services/: Florist.Services.csproj  ServicesRegister.cs
Server/src/Florist.Services/Dispatchers/: CommandBus.cs  EventBus.cs  IEventBus.cs  IQueryBus.cs  QueryBus.cs
Server/src/Florist.Services/Products/: TestCreateCommand.cs  TestCreateCommandHandler.cs
Server/src/Infrastructure/: Florist.Infrastructure.csproj
Server/src/Infrastructure/EventStore/: EventStoreBootstrap.cs  Extensions.cs  IUnitOfWork.cs
Server/src/Infrastructure/EventStore/Configurations/: EventStoreConfiguration.cs
Server/src/Infrastructure/EventStore/Models/: EventData.cs
Server/src/Infrastructure/EventStore/Persistence/: EventStoreRepository.cs  EventStoreUnitOfWork.cs
Server/src/Infrastructure/Framework/: FrameworkBootstrap.cs
Server/src/Infrastructure/Mvc/: ErrorHandlerMiddleware.cs  Extensions.cs
Server/src/Infrastructure/Swagger/: Extensions.cs
Server/src/Modules/Test/Test.Application/: Test.Application.csproj
Server/src/Modules/Test/Test.Application/Commands/CreateTest/: CreateTestCommand.cs  CreateTestCommandHandler.cs
Server/src/Modules/Test/Test.Domain/: Test.Domain.csproj  TestItem.cs
Server/src/Modules/Test/Test.Domain/Events/: TestItemCreated.cs
Server/src/Modules/Test/Test.Infrastructure/: ModuleTestBootstrap.cs  Test.Infrastructure.csproj
Web/: README.md  angular.json  package-lock.json  package.json
Web/florist/: angular.json  karma.conf.js  package-lock.json  package.json
Web/florist/e2e/src/: app.e2e-spec.ts
Web/florist/src/: index.html
Web/florist/src/app/: app-sandbox.ts  app.component.spec.ts  app.component.ts  app.module.ts
Web/florist/src/app/dashboard/: dashboard-routing.module.ts
Web/florist/src/app/dashboard/product-manager/: product-manager.module.ts
Web/src/: styles.scss
Web/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Web/src/app/dashboard/: dashboard.module.ts
Web/src/app/dashboard/home/: home.component.html  home.component.ts
Web/src/app/store/: app.state.ts
Web/src/app/store/actions/: sidenav.actions.ts
(+15 files in other folders)
