<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Florist.Infrastructure\Florist.Infrastructure.csproj" />
    <ProjectReference Include="..\Florist.Services\Florist.Services.csproj" />
  </ItemGroup>

</Project>
