<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Florist.Core\Florist.Core.csproj" />
    <ProjectReference Include="..\Florist.Infrastructure\Florist.Infrastructure.csproj" />
  </ItemGroup>

</Project>
