<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Florist.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Test\Test.Application\Test.Application.csproj" />
  </ItemGroup>

</Project>
